<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-layout">
            <div class="logo"><h1>JOURNEY</h1></div>
            <div class="nav-links">
                <ul>
                    <li>
                        <img src="icons/ic_caledar.png" onmouseover="this.src='icons/ic_caledar_fill.png'" onmouseout="this.src='icons/ic_caledar.png'">
                    </li>
                    <li>
                        <img src="icons/ic_forum.png" onmouseover="this.src='icons/ic_forum_fill.png'" onmouseout="this.src='icons/ic_forum.png'">
                    </li>
                    <li>
                        <img src="icons/ic_journey.png" onmouseover="this.src='icons/ic_journey_fill.png'" onmouseout="this.src='icons/ic_journey.png'">
                    </li>
                </ul>
                <div class="split"></div>
                <div class="links"><p>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p></div>
            </div>
        </div>
    </header>

    <section>
        <div class="content">
            <div class="upper-content">
                <div class="green-block"></div>
                <div class="content-txt">
                    <h3>Sign up</h3>
                    <a href="#">Log In</a>
                </div>
                <div class="buttons-container">
                    <div class="btn-facebook">
                        <i class="fab fa-facebook-f"></i>
                        <div class="split-btn"></div>
                        <p>Facebook</p>
                    </div>
                    <div class="btn-google">
                        <i class="fab fa-google-plus-g"></i>
                        <div class="split-btn"></div>
                        <p>Google</p>
                    </div>
                </div>
                <div class="splitter">
                    <div class="straight-line"></div>
                    <p>or</p>
                    <div class="straight-line"></div>
                </div>
                <div class="input-container">
                    <input type="text" class="text-field" placeholder="First Name">
                    <input type="text" class="text-field" placeholder="Last Name">
                    <input type="text" class="text-field" placeholder="Email">
                    <input type="text" class="text-field" placeholder="Choose Password">
                    <input type="text" class="text-field" placeholder="Confirm Password">
                    <div class="checkbox-container">
                        <input type="checkbox" class="custom-checkbox" id="happy" name="happy" value="yes">
                        <label for="happy"><p>Agree our <a href="#">Terms & Conditions</a></p></label>
                    </div>
                    <input type="button" value="Create Account" class="btn">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
