@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body, html {
    height: 100%;
}

body {
    background-image: url('background.png');
    background-size: cover;
    display: flex;
}

header {
    position: absolute;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-layout {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 90%;
}

.logo {
    color: white;
    letter-spacing: 1px;
    font-size: 14px;
    transition: .10s;
    cursor: pointer;
}

.logo:hover {
    color: #3CB878;
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.nav-links svg {
    fill: #3CB878
}

.split {
    background-color: grey;
    height: 30px;
    width: 1px;
}

.links {
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #3CB878;
    transition: .10s;
}

.nav-links a:hover {
    text-decoration: underline;
}

.nav-links ul {
    list-style-type: none;
    margin-right: 25px;
}

.nav-links ul li {
    display: inline;
    font-size: 26px;
    padding: 0px 35px 0px 35px;
    cursor: pointer;
}

.nav-links ul li:last-child {
    padding: 0;
}

.nav-links ul li:first-child {
    padding: 0;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    width: 460px;
    height: 610px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content {
    display: flex;
    width: 75%;
    height: 90%;
    display: flex;
    justify-content: center;
}

.upper-content {
    width: 100%;
    height: 10%;
}

.content-txt {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
}

.green-block {
    position: absolute;
    top: 35px;
    left: 0px;
    height: 20px;
    width: 20px;
    background-color: #3CB878;
}

.content-txt h3 {
    font-size: 24px;
    font-weight: normal;
    color: #434343;
    letter-spacing: 1px;
}

.content-txt a {
    text-decoration: none;
    color: #3CB878;
}

.content-txt a:hover {
    text-decoration: underline;
}

.buttons-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.split-btn {
    background-color: rgba(0, 0, 0, 0.2);
    height: 30px;
    width: 1px;
}

.btn-facebook {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 1px;
    height: 55px;
    width: 49%;
    border-radius: 5px;
    background-color: #305DB8;
    cursor: pointer;
    padding: 10px;
    transition: .10s;
}

.btn-facebook:hover {
    background-color: #254B95;
}

.btn-facebook i {
    font-size: 25px;
}

.btn-google {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 1px;
    height: 55px;
    width: 49%;
    border-radius: 5px;
    background-color: #DF4A32;
    cursor: pointer;
    padding: 10px;
    transition: .10s;
}

.btn-google:hover {
    background-color: #C3412B;
}

.btn-google i {
    font-size: 25px;
}

.splitter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.splitter p {
    color: #848484;
}

.straight-line {
    background-color: #EAEAEA;
    height: 1px;
    width: 43%;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.text-field {
    height: 45px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #EAEAEA;
    color: #434343;
    padding-left: 20px;
    outline: none;
    transition: .10s;
}

.text-field:focus {
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.checkbox-container {
    display: flex;
    color: #434343
}

.checkbox-container p {
    margin-left: 10px;
}

.checkbox-container a {
    text-decoration: none;
    color: #3CB878;
    transition: .10s;
}

.checkbox-container a:hover {
    text-decoration: underline;
}

.btn {
    margin-top: 25px;
    height: 45px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: #3CB878; 
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    transition: .10s;
}

.btn:hover {
    background-color: #319965;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
    border-color: #3CB878;
    background-color: #3CB878;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
}

.custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

.custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
}

.custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
}
