<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/xua6gko.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="container-header">
        <h1 class="logo">Ra<span>mda.js</span></h1>
        <nav>
          <ul>
            <li>
              <div class="li-container">
                <a href="#">Functional Programming</a>
              </div>
            </li>
            <li>
              <div class="li-container">
                <a href="#">Ramda</a>
              </div>
            </li>
            <li>
              <div class="li-container">
                <a href="#">Fantasy Land Spec</a>
              </div>
            </li>
            <li>
              <div class="li-container">
                <a href="#">Node.js for all</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container-content">
        <div class="left-side">
          <nav>
            <ul>
              <div class="vertical-li-container">
                <li><a href="#">Ramda</a></li>
              </div>
              <div class="vertical-li-container">
                <li><a href="#">Why Ramda?</a></li>
              </div>
              <div class="vertical-li-container">
                <li><a href="#">What's Different?</a></li>
              </div>
              <div class="vertical-li-container">
                <li><a href="#">Introduction</a></li>
              </div>
              <div class="vertical-li-container">
                <li><a href="#">Philosophy</a></li>
              </div>
            </ul>
          </nav>
        </div>
        <div class="right-side">
          <div class="img-container">
            <img src="image.png" />
          </div>
          <div class="right-side-text">
            <p>
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
      <div class="container-footer">
        <div class="container-footer-content">
          <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Philosophy</a></li>
          </ul>
          <p>Copyright &#169; 2018</p>
        </div>
      </div>
    </div>
  </body>
</html>
