<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="upper-header">
            <div id="logo-container-wrapper">
                <div id="logo-container">
                    <img src="img/logos/logo-img@1X.png" alt="">
                </div>
                <h3>Architect</h3>
            </div>
            <nav>
                <ul>
                    <li>home</li>
                    <li>architecture design</li>
                    <li>strange buildings</li>
                    <li>magazine</li>
                    <li>blog</li>
                    <li>news</li>
                </ul>
            </nav>
            <div id="search-icon-container">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <div id="lower-header">
            <div id="lower-header-content">
                <h2>the latest news on design & architecture</h2>
                <div id="lower-header-btn-container">
                    <button class="btn" id="subscribe-btn">Subscribe Now</button>
                    <button class="btn" id="articles-btn">Best articles</button>
                </div>
            </div>
        </div>
    </header>
    <div id="content-posts">
        <div id="most-popular-content">
            <h2>MOST POPULAR POSTS</h2>
            <div id="cards-container">
                <div class="cards">
                    <div class="cards-img" style="background-image: url(img/Screenshot_1.png);"></div>
                    <div class="cards-footer">
                        <h3>Vanglo House By LWPAC in Canada</h3>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-img" style="background-image: url(img/Screenshot_2.png);"></div>
                    <div class="cards-footer">
                        <h3>Sunrise Expanse Hotel in USA</h3>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-img" style="background-image: url(img/Screenshot_3.png);"></div>
                    <div class="cards-footer">
                        <h3>Stargaze Resort & Spa in USA</h3>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-img" style="background-image: url(img/Screenshot_4.png);"></div>
                    <div class="cards-footer">
                        <h3>Royal Blossom Hotel & Spa in USA</h3>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-img" style="background-image: url(img/Screenshot_5.png);"></div>
                    <div class="cards-footer">
                        <h3>Sunset Shack Hotel in Spain</h3>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-img" style="background-image: url(img/Screenshot_6.png);"></div>
                    <div class="cards-footer">
                        <h3>Glorious Expanse Hotel in France</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content-popular-clients">
        <div id="content-popular-clients-wrapper">
            <div id="content-popular-clients-title">
                <h1>OUR MOST POPULAR CLIENTS</h1>
            </div>
            <div id="content-popular-clients-split"></div>
            <div id="content-popular-clients-logos">
                <div class="img-container"><img src="img/logos/Layer 3@1X.png"></div>
                <div class="img-container"><img src="img/logos/logo-8@1X.png"></div>
                <div class="img-container"><img src="img/logos/Layer 2@1X.png"></div>
                <div class="img-container"><img src="img/logos/logo-3@1X.png"></div>
            </div>
        </div>
    </div>
    <div id="top-rated-content">
        <h2>TOP RATED</h2>
        <div id="gallery-container">
            <img src="img/top-rated-imgs/latest-post-1-img@1X.png" alt="" class="gallery-img">
            <img src="img/top-rated-imgs/latest-post-3-img@1X.png" alt="" class="gallery-img">
            <img src="img/top-rated-imgs/latest-post-3-img@1X.png" alt="" class="gallery-img">
            <img src="img/top-rated-imgs/latest-post-4-img@1X.png" alt="" class="gallery-img">
            <img src="img/top-rated-imgs/latest-post-5-img@1X.png" alt="" class="gallery-img">
            <img src="img/top-rated-imgs/latest-post-6-img@1X.png" alt="" class="gallery-img">
            <img src="img/top-rated-imgs/latest-post-7-img@1X.png" alt="" class="gallery-img">
        </div>
    </div>
    <h2 id="hot-news-title">HOT NEWS</h2>
    <div id="hot-news-header">
        <div class="hot-news-header-items">
            <img src="img/hot-news-imgs/post-1-img@1X.png">
            <div id="text1">
                <h3>Prophecy Hotel & Spa in Emirate</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-header-items">
            <img src="img/hot-news-imgs/post-2-img@1X.png">
            <h3 style="text-align: center">Nebula Hotel in Spain</h3>
        </div>
    </div>
    <div id="hot-news-content">
        <div class="hot-news-content-items">
            <img src="img/hot-news-imgs/post-3-img@1X.png">
            <div class="text-news-content-text">
                <h3>Western Pyramid Resort in Egypt</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-content-items">
            <img src="img/hot-news-imgs/post-4-img@1X.png">
            <div class="text-news-content-text">
                <h3>Grand Meadows Resort in Maldives</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-content-items">
            <img src="img/hot-news-imgs/post-4-img@1X(1).png">
            <div class="text-news-content-text">
                <h3>Wanderlust Resort in Tenerife</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-content-items">
            <img src="img/hot-news-imgs/post-6-img@1X.png">
            <div class="text-news-content-text">
                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
    <div id="hot-news-footer">
        <div class="hot-news-footer-content">
            <img src="img/hot-news-imgs/post-7-img@1X.png">
            <h3 style="text-align: center">Prism Hotel in Ireland</h3>
        </div>
        <div class="hot-news-footer-content">
            <img src="img/hot-news-imgs/post-8-img@1X.png">
            <div id="text2">
                <h3>King's Shroud Resort in Spain</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-wrapper">
            <p>All Rights Reserved © 2021 architect.com - Interior Design & Architecture Magazine</p>
            <img src="img/logos/footer-logo.png">
        </div>
    </footer>
</body>
</html>