<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="flex-container">
        <div class="flex-header">
          <ul>
            <li>home</li>
            <li>photoapp</li>
            <li>design</li>
            <li>download</li>
          </ul>
        </div>
        <div class="flex-img">
          <img src="bg.png" alt="" id="img" />
        </div>
        <div class="flex-text-container">
          <div class="flex-text-content">
            <h3>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque faucibus arcu eget libero vulputate elementum. In sed
              lacus quis diam auctor blandit. Quisque tincidunt, mauris
              venenatis fringilla efficitur, justo velit vehicula tellus, nec
              venenatis elit dolor at justo. Integer accumsan ipsum ac elementum
              molestie. Sed malesuada vitae elit eget vehicula. Integer id augue
              fermentum, euismod ante in, semper est. In tristique, tortor
              pretium venenatis consequat, tellus quam molestie ex, ac convallis
              nisl nunc ut risus. Nam quis est a tortor efficitur rhoncus.
              Aliquam porttitor nunc scelerisque finibus dignissim. In laoreet,
              quam in consectetur convallis, erat turpis porttitor enim, vitae
              eleifend lacus purus nec lectus.
            </p>
            <p>
              Aenean dignissim, augue eget imperdiet condimentum, sapien justo
              facilisis nisl, ut ultricies augue metus ut purus. Pellentesque id
              blandit lectus. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos. Ut tellus nibh, luctus
              vel ante non, mattis consequat odio. Nulla pulvinar sodales
              vehicula. Maecenas lacinia luctus est posuere semper. Nulla
              ultrices gravida dui sed placerat. Duis arcu augue, vestibulum ac
              gravida sit amet, faucibus ut quam. In porttitor pretium porta.
              Proin facilisis ipsum vel orci pulvinar, vel auctor diam
              porttitor.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatum?
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde incidunt reprehenderit labore, possimus harum aliquam accusantium. Hic esse ipsam quo quisquam error quis quidem vero?
            </p>
          </div>
          <button>GET STARTED</button>
        </div>
        <div class="flex-footer">
          <ul>
            <li>
              <a>CREDITS <span>|</span></a>
            </li>
            <li>
              <a>PRIVACY <span>|</span></a>
            </li>
            <li>
              <a>OUR TEAMS</a>
            </li>
          </ul>
          <h4>Copyright by phototime - all right reserved</h4>
        </div>
      </div>
    </div>
  </body>
</html>
