@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');


@font-face {
    font-family: "Flamante Roma Medium";
    src: url("/Flamante-Roma-Medium.ttf") format("ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.flex-wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
}

.flex-container {
    width: 40%;
    background-color: #fff;
    
}

.flex-header {
    display: flex;
    height: 5%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.flex-header ul {
    list-style-type: none;
}

.flex-header li {
    display: inline;
    padding: 0px 25px 0px 25px;
    text-transform: uppercase;
    color: #169675;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.flex-img {
    display: flex;
    height: 50%;
}

#img {
    max-width: 100%;
    max-height: 100%;
}

.flex-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #F5F6F8;
    height: 40%;
    font-family: 'Noto Sans JP', sans-serif;
    flex-grow: 4;
}

.flex-text-container h3 {
    font-size: 1vw; 
}

.flex-text-container p {
    font-size: 1vw;
}

.flex-text-container button {
    font-family: 'Flamante Roma Medium';
    letter-spacing: 1px;
    font-weight: 400;
    background-color: #16A086;
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 150px;
    height: 40px;
    cursor: pointer;
}

.flex-text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    height: 70%;
    width: 80%;
}

.flex-text-content p {
    font-size: 12px;
    font-weight: bold;
    color: #333333;
    letter-spacing: 1px;
}

.flex-text-content h3 {
    color: #232323;
    letter-spacing: 1px;
}

.flex-footer {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    color: #272928;
    height: 5%;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}

.flex-footer ul li {
    display: inline;
}

.flex-footer ul li a {
    cursor: pointer;
}

.flex-footer ul li span {
    color: #16A086;
    margin-left: 3px;
    margin-right: 3px;
}
