<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <table border="0" cellspacing="0" cellpadding="0">
      <thead>
        <th style="width: 190px" id="choose-price-cell">
          <h5>CHOOSE YOUR</h5>
          <h3 style="font-size: 20px">PRICING PLAN</h3>
        </th>
        <th>
          <i class="fas fa-archive"></i><br />
          <h3>STORAGE</h3>
        </th>
        <th>
          <i class="fas fa-cloud-upload-alt"></i><br />
          <h3>BANDWIDTH</h3>
        </th>
        <th>
          <i class="fas fa-envelope"></i><br />
          <h3>EMAIL</h3>
        </th>
        <th>
          <i class="far fa-life-ring"></i><br />
          <h3>SUPPORT</h3>
        </th>
        <th>
          <i class="fas fa-cube"></i><br />
          <h3>PRODUCTS</h3>
        </th>
        <th>
          <i class="fas fa-users"></i><br />
          <h3>USERS</h3>
        </th>
      </thead>
      <tbody>
        <tr>
          <td id="standard-price-cell" class="price-cell">
            <h2>STANDARD</h2>
            <div class="text-container">
              <div class="number">
                <h2 class="int">17</h2>
                <p class="cents">.99</p>
              </div>
              <p style="font-size: 14px">PER MONTH</p>
            </div>
            <button class="btn">BUY NOW</button>
          </td>
          <td>
            500GB <br />
            STORAGE
          </td>
          <td>
            LIMITED <br />
            BANDWIDTH
          </td>
          <td>
            25 <br />
            EMAILS
          </td>
          <td>
            24/7 <br />
            SUPPORT
          </td>
          <td>
            20 <br />
            PRODUCTS
          </td>
          <td>
            1 <br />
            USER
          </td>
        </tr>
        <tr>
          <td id="ultimate-price-cell" class="price-cell">
            <h2>ULTIMATE</h2>
            <div class="text-container">
              <div class="number">
                <h2 class="int">37</h2>
                <p class="cents">.99</p>
              </div>
              <p style="font-size: 14px">PER MONTH</p>
            </div>
            <button class="btn">BUY NOW</button>
          </td>
          <td>
            1000GB <br />
            STORAGE
          </td>
          <td>
            LIMITED <br />
            BANDWIDTH
          </td>
          <td>
            45 <br />
            EMAILS
          </td>
          <td>
            24/7 <br />
            SUPPORT
          </td>
          <td>
            30 <br />
            PRODUCTS
          </td>
          <td>
            10 <br />
            USER
          </td>
        </tr>
        <tr>
          <td id="premium-price-cell" class="price-cell">
            <h2>PREMIUM</h2>
            <div class="text-container">
              <div class="number">
                <h2 class="int">97</h2>
                <p class="cents">.99</p>
              </div>
              <p style="font-size: 14px">PER MONTH</p>
            </div>
            <button class="btn">BUY NOW</button>
          </td>
          <td>
            2000GB <br />
            STORAGE
          </td>
          <td>UNLIMITED BANDWIDTH</td>
          <td>
            65 <br />
            EMAILS
          </td>
          <td>
            24/7 <br />
            SUPPORT
          </td>
          <td>
            60 <br />
            PRODUCTS
          </td>
          <td>
            15 <br />
            USER
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
