@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    color: #484848;
}

i {
    color: #848484;
    font-size: 22px;
    margin-bottom: 5px;
}

body {
    background-color: #3A4965;
}

.shadow {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

table {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F2F2F2;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

thead th {
    height: 110px;
    width: 165px;
}

tbody td {
    height: 160px;
    text-align: center;
}

thead th:nth-child(even) {
    background-color: #E3E3E3;
}

tbody td:nth-child(even) {
    background-color: #E3E3E3;
}

.number {
    display: inline-block;
}

.number p {
    transform: translateY(-10px);
}

.price-cell {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.price-cell h2 {
    color: #fff;
}

.price-cell p {
    color: #fff;
    font-weight: bold;
}

.btn {
    background-color: #414141;
    color: #fff;
    height: 40px;
    width: 145px;
    border: none;
    border-bottom: 5px solid #343434;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: .10s;   
}

.btn:hover {
    background-color: #343434;
}

.int {
    font-size: 32px;
}

.text-container h2, p {
    display: inline-block;
}

#choose-price-cell {
    background-color: #FAFAFA;
}

#standard-price-cell {
    background-color: #89C331;
}

#ultimate-price-cell {
    background-color: #F04A56;
}

#premium-price-cell {
    background-color: #20807C;
}