<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="content">
        <div class="content-header">
          <a href="#">
            <div class="logo">
              <i class="fab fa-fort-awesome"></i>
              <h4>MILAN <span>HOLIDAYS</span></h4>
            </div>
          </a>
          <div class="links">
            <a href="mailto:tours@milanholidays.com">tours@milanholidays.com</a>
            <a href="tel:+393387090880">+39 338 709 0880</a>
          </div>
        </div>
        <div class="cards-container">
          <div class="cards-upper-part">
            <div class="card">
              <div class="card-holder">
                <img src="images/img1.png" class="card-image" />
                <div class="card-footer">
                  <div class="price">
                    <p>from</p>
                    <h3>&euro;50</h3>
                  </div>
                  <div class="details">
                    <a href="#">View Details</a>
                    <img src="icons/Arrow.svg" class="arrow" />
                  </div>
                </div>
              </div>
              <h3 class="card-title">Shopping Tours</h3>
            </div>
            <div class="card">
              <div class="card-holder">
                <img src="images/img2.png" class="card-image" />
                <div class="card-footer">
                  <div class="price">
                    <p>from</p>
                    <h3>&euro;50</h3>
                  </div>
                  <div class="details">
                    <a href="#">View Details</a>
                    <img src="icons/Arrow.svg" class="arrow" />
                  </div>
                </div>
              </div>
              <h3 class="card-title">Sightseeing Tours</h3>
            </div>
            <div class="card">
              <div class="card-holder">
                <img src="images/img3.png" class="card-image" />
                <div class="card-footer">
                  <div class="price">
                    <p>from</p>
                    <h3>&euro;50</h3>
                  </div>
                  <div class="details">
                    <a href="#">View Details</a>
                    <img src="icons/Arrow.svg" class="arrow" />
                  </div>
                </div>
              </div>
              <h3 class="card-title">Food Tours</h3>
            </div>
          </div>
          <div class="cards-lower-part">
            <div class="card">
              <div class="card-holder">
                <img src="images/img4.png" class="card-image" />
                <div class="card-footer">
                  <div class="price">
                    <p>from</p>
                    <h3>&euro;50</h3>
                  </div>
                  <div class="details">
                    <a href="#">View Details</a>
                    <img src="icons/Arrow.svg" class="arrow" />
                  </div>
                </div>
              </div>
              <h3 class="card-title">Bars & Nightlife</h3>
            </div>
            <div class="card">
              <div class="card-holder">
                <img src="images/img5.png" class="card-image" />
                <div class="card-footer">
                  <div class="price">
                    <p>from</p>
                    <h3>&euro;50</h3>
                  </div>
                  <div class="details">
                    <a href="#">View Details</a>
                    <img src="icons/Arrow.svg" class="arrow" />
                  </div>
                </div>
              </div>
              <h3 class="card-title">Art & Architecture</h3>
            </div>
            <div class="card">
              <div class="card-holder">
                <img src="images/img6.png" class="card-image" />
                <div class="card-footer">
                  <div class="price">
                    <p>from</p>
                    <h3>&euro;50</h3>
                  </div>
                  <div class="details">
                    <a href="#">View Details</a>
                    <img src="icons/Arrow.svg" class="arrow" />
                  </div>
                </div>
              </div>
              <h3 class="card-title">Walking Tours</h3>
            </div>
          </div>
        </div>
        <div class="content-footer">
          <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
