<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header-cover">
        <header>
            <div id="upper-header">
                <h1><span>Company</span>NAME</h1>
                <nav>
                    <ul>
                        <li>WHAT</li>
                        <li>COMPANIES</li>
                        <li>MEET</li>
                        <li>TESTIMONIALS</li>
                        <li>WHY</li>
                    </ul>
                </nav>
            </div>
            <h1 id="header-content">WE CREATER RESPONSIVE, <br> PARALLAX AND WORDPRESS THEMES</h1>
        </header>
    </div>
    <section>
        <div class="container">
            <h1>WHAT ?</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi totam cupiditate laudantium illo ullam corporis enim doloremque recusandae, nihil debitis dicta iusto? Commodi non unde delectus voluptas impedit nemo! Sapiente repellat eveniet quae nesciunt? Aut voluptate repellat, aspernatur sed, ab alias molestiae dolor libero asperiores blanditiis placeat necessitatibus, maiores est modi repudiandae ullam! Temporibus impedit quas quisquam, dignissimos odit quam?</p>
        </div>
    </section>
    <section class="triangle"></section>
    <section class="container-companies">
        <div class="section-cover"></div>
        <div class="container">
            <h1>COMPANIES</h1>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod?</h4>
            <div class="logo-container">
                <img src="imgs/logos/Layer 78 copy 2.png">
                <img src="imgs/logos/Layer 79.png">
                <img src="imgs/logos/Layer 81 copy.png">
                <img src="imgs/logos/Layer 77.png">
                <img src="imgs/logos/Layer 83.png">
                <img src="imgs/logos/Layer 81 copy.png">
                <img src="imgs/logos/Layer 8.png">
                <img src="imgs/logos/Layer 82.png">
                <img src="imgs/logos/Layer 78 copy 2.png">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1>MEET US</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <div class="people-container">
                <div class="people-container-item">
                    <img src="imgs/people-imgs/Screenshot_1.png">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, itaque deleniti a quis corrupti consectetur. Libero, cupiditate in, non beatae voluptates mollitia explicabo est perspiciatis odio delectus ipsum ea ullam?</p>
                </div>
                <div class="people-container-item">
                    <img src="imgs/people-imgs/Screenshot_2.png">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, itaque deleniti a quis corrupti consectetur. Libero, cupiditate in, non beatae voluptates mollitia explicabo est perspiciatis odio delectus ipsum ea ullam?</p>
                </div>
                <div class="people-container-item">
                    <img src="imgs/people-imgs/Screenshot_3.png">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, itaque deleniti a quis corrupti consectetur. Libero, cupiditate in, non beatae voluptates mollitia explicabo est perspiciatis odio delectus ipsum ea ullam?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="triangle"></section>
    <section class="container-testimonails">
        <div class="section-cover"></div>
        <div class="container">
            <h1>TESTIMONIALS</h1>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus?</h4>
            <p style="font-style: italic; font-weight: 400; color: #D3CCCC;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi officiis minus nesciunt eaque quis id cumque ducimus ab corrupti repellendus soluta, animi iusto alias voluptas, magnam labore facere dolorem accusamus possimus! Itaque, quis a!</p>
            <h4 style="text-align: right; margin-right: 100px">- Shabib Ahmed</h4>
        </div>        
    </section>
    <section>
        <div class="container">
            <h1>WHY ?</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. At!</h4>
            <h2>INNOVATION + PASSION +EXPERIENCE + INNOVATION <br> + PASSIION + EXPERIENCE = 🙌</h2>
            <p style="margin-top: 150px;">Copyright © 2021 Company Name. All rights reserved. <br> Designed by <strong>Iconic Graphics.</strong></p>
        </div>
    </section>
</body>
</html>