@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arimo", sans-serif;
}

body {
  background-color: #3a4965;
}

h1 {
  font-size: 60px;
}

i {
  color: #848484;
  font-size: 20px;
}

td,
th {
  height: 70px;
  width: 280px;
  text-align: center;
}

table {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

table thead {
  color: #484848;
}

table tbody {
  color: #484848;
}

.choose h4 {
  font-size: 18px;
}

.choose h2 {
  font-size: 30px;
}

.text-container {
  text-align: left;
  display: inline-block;
}

.prices-td {
  height: 87px;
  /* box-shadow: -3px 0 8px -4px rgba(182, 182, 182, 0.8); LEFT SIDE*/
  /* box-shadow: 3px 0 8px -4px rgba(182, 182, 182, 0.8); RIGHT SIDE */
}

.left-side {
  box-shadow: -3px 0 8px -4px rgba(182, 182, 182, 0.8)
}

.right-side {
  box-shadow: 3px 0 8px -4px rgba(182, 182, 182, 0.8);
}

.two-sides {
  box-shadow: -1px 0 8px -4px rgba(149, 149, 149, 0.8), 3px 0 8px -4px rgba(182, 182, 182, 0.8);
}

.bold-text {
  font-weight: bold;
  display: inline-block;
}

.cents {
  font-size: 24px;
}

.standard-price-cell {
  color: #fff;
  background-color: #89c331;
  font-size: 24px;
}

.ultimate-price-cell {
  color: #fff;
  background-color: #f04a56;
  font-size: 30px;
}

.premium-price-cell {
  color: #fff;
  background-color: #20807c;
  font-size: 24px;
}

.pricing-plan-cells {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-plan-cells i {
  margin-right: 15px;
}

table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

table tbody tr:nth-child(even) {
  background-color: #e3e3e3;
}

#selected-cell {
  background-color: #dddddd;
}

tfoot td {
  height: 110px;
}

.btn {
  padding-top: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  height: 50px;
  width: 190px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.1s;
}

#btn-contact {
  background-color: #484848;
  border-bottom: 5px solid #404040;
}

#btn-contact:hover {
  background-color: #404040;
}

#btn-standart-buy {
  background-color: #89c331;
  border-bottom: 5px solid #79b027;
}

#btn-standart-buy:hover {
  background-color: #79b027;
}

#btn-ultimate-buy {
  background-color: #f04a56;
  border-bottom: 5px solid #df3a46;
}

#btn-ultimate-buy:hover {
  background-color: #df3a46;
}

#btn-premium-buy {
  background-color: #20807c;
  border-bottom: 5px solid #16736f;
}

#btn-premium-buy:hover {
  background-color: #16736f;
}
